// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:58:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.UInt32 local1)
        e(.ErrorCluster local2)
        e(.Int32 local3)
        ce(dv(.Boolean false)c4)
        ce(dv(.UInt32 100)c5)
        e(dv(.String '')dataItem_UrForGettingValuesFromGoogleFirebase)
        e(.String local7)
        ce(dv(.String ',')c8)
        ce(dv(.String '"')c9)
        ce(dv(.String '"')c10)
        ce(dv(.String '"')c11)
        ce(dv(.String '",')c12)
        ce(dv(.String ',"')c13)
        ce(dv(.String '"]')c14)
        ce(dv(.String '","')c15)
        ce(dv(.Double 100)c16)
        ce(dv(.Double 0)c17)
        e(dv(.String '')dataItem_UrlForSendingValuesToGoogleFirebase)
        e(.String local19)
        e(dv(.Boolean false)dataItem_RelayControl)
        e(.Boolean local21)
        e(.Int16 local22)
        e(c(
            e(.Int16 Element%201)
        ) local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.UInt32 local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.String local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(.Int32 local42)
        e(.String local43)
        e(.String local44)
        ce(dv(.Int32 0)c45)
        e(.Int32 local46)
        e(.String local47)
        e(.String local48)
        ce(dv(.Int32 0)c49)
        e(.Int32 local50)
        e(.String local51)
        e(.String local52)
        ce(dv(.Int32 0)c53)
        e(.UInt32 local54)
        e(.UInt32 local55)
        e(.String local56)
        e(.String local57)
        e(.ErrorCluster local58)
        e(.String local59)
        e(.Int32 local60)
        e(.String local61)
        e(.Int32 local62)
        e(.Int32 local63)
        e(.Int32 local64)
        e(dv(.Int32 0)dataItem_UnitConsumed)
        e(.Int32 local66)
        e(.String local67)
        e(.Int32 local68)
        e(.Int32 local69)
        e(.Int32 local70)
        e(dv(.Int32 0)dataItem_AmountToPay)
        e(.Int32 local72)
        e(.String local73)
        e(.Int32 local74)
        e(.String local75)
        e(.Int32 local76)
        e(.Int32 local77)
        e(.Int32 local78)
        e(.Boolean local79)
        e(.Boolean local80)
        e(.Boolean local81)
        e(.Double local82)
        e(.Int32 local83)
        e(dv(.Int32 0)dataItem_Tab_2)
        e(.Int32 local85)
        ce(dv(.Int32 0)c86)
        e(.Int32 local87)
        e(.Int32 local88)
        e(.Double local89)
        e(dv(.Double 0)dataItem_LinearProgressBar_2)
        e(.Double local91)
        ce(dv(.UInt32 10)c92)
        e(.UInt32 local93)
        e(.ErrorCluster local94)
        e(.ErrorCluster local95)
        e(.Boolean local96)
        ce(dv(.Boolean false)c97)
        ce(dv(.Boolean true)c98)
        e(.ErrorCluster local99)
        e(.Boolean local100)
        e(.Int32 local101)
        e(.String local102)
        e(.ErrorCluster local103)
        ce(dv(.Int32 0)c104)
        e(.ErrorCluster local105)
        e(.UInt32 local106)
        e(.ErrorCluster local107)
        e(dv(.Boolean true)local108)
        e(.Boolean local109)
        e(.Boolean local110)
        e(.ErrorCluster local111)
        e(.Occurrence local112)
        e(dv(.Int32 0)local113)
        e(dv(.Int32 0)local114)
        e(dv(.Int32 0)local115)
        e(dv(.Int32 0)local116)
        e(dv(.Int32 0)local117)
        e(dv(.Int32 0)local118)
        e(.Boolean local119)
        ce(dv(.Int32 0)c120)
        e(.Int32 local121)
        ce(dv(.Int32 2147483647)c122)
        e(.Boolean local123)
        e(.Boolean local124)
        e(.ErrorCluster local125)
        e(.Occurrence local126)
    )
        clump(1
    Perch(5)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local1 local2)
        Copy(c104 local3)
        Copy(local2 local105)
        Copy(local1 local106)
    Perch(0)
        Copy(dataItem_UrForGettingValuesFromGoogleFirebase local7)
        Copy(dataItem_UrlForSendingValuesToGoogleFirebase local19)
        Copy(dataItem_RelayControl local21)
        BooleanConvertInt16(local21 local22 )
        Copy(local22 local24.Element%201)
        Copy(local107 local26)
        FlattenToJSON(local24 local108 local25 local26 )
        Copy(local26 local27)
        Copy(local27.status local28)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        BranchIfTrue(1 c4)
        BranchIfEQ(0 local3 c122)
        Increment(local3 local3 )
        Branch(0)
    Perch(1)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local55 local58 local94)
        Copy(local94 local95)
        Copy(local95.status local96)
        Xor(c97 local96 local123)
        BranchIfFalse(3 local123)
        Xor(c98 local96 local124)
        BranchIfFalse(4 local124)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local95 local99)
        Copy(local99.status local100)
        Copy(local99.code local101)
        Copy(local99.source local102)
        Copy(local125 local103)
        JavaScriptInvoke(local126 true * 'LogLabVIEWError' * local100 local101 local102)
        Branch(2)
    Perch(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c30 local28 local109)
        BranchIfFalse(1 local109)
        Xor(c31 local28 local110)
        BranchIfFalse(2 local110)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local27 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local111 local36)
        JavaScriptInvoke(local112 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local1 local7 local2 * * local38 * local40 local41)
        SearchSplitString(local40 c8 c45 local44 local43 local42 )
        SearchSplitString(local44 c9 c49 local48 local47 local46 )
        SearchSplitString(local43 c12 c53 local52 local51 local50 )
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c5 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local47 c10 * * * local59 *)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local59 c11 * * * local61 *)
        DecimalStringToNumber(local61 local113 local114 local64 local63 )
        Copy(local63 dataItem_UnitConsumed)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local52 c13 * * * local67 *)
        DecimalStringToNumber(local67 local115 local116 local70 local69 )
        Copy(local69 dataItem_AmountToPay)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local51 c14 * * * local73 *)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local73 c15 * * * local75 *)
        DecimalStringToNumber(local75 local117 local118 local78 local77 )
        IsEQ0(local77 local79)
        Not(local79 local80 )
        And(local80 local21 local81)
        BranchIfFalse(0 local81)
        Copy(c16 local82)
        Branch(1)
    Perch(0)
        Copy(c17 local82)
    Perch(1)
        Convert(local82 local83)
        Copy(local77 dataItem_Tab_2)
        IsGE(c86 local83 local119)
        BranchIfTrue(3 local119)
        Branch(4)
    Perch(4)
        Copy(c120 local87)
        Copy(local83 local88)
    Perch(5)
        Convert(local87 local89)
        Copy(local89 dataItem_LinearProgressBar_2)
        WaitMilliseconds(c92 * )
        Copy(local87 local121)
        Increment(local87 local87 )
        BranchIfGE(6 local87 local88)
        Branch(5)
    Perch(6)
        Branch(2)
    Perch(3)
        Branch(2)
    Perch(2)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3APUT%20Buffer%2Egvi(* local38 local19 local25 local41 * * local55 * * local58)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Put
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Put')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPut(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::PUT Buffer.gvi
define (NI%3A%3AHTTP%3A%3APUT%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::PUT Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Put(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/11/2025 20:20:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi
define (NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.String '')dataItem_Pattern)
        i(dv(.String '')dataItem_ReplaceString)
        i(dv(.Int32 0)dataItem_Offset)
        i(dv(.Boolean false)dataItem_ReplaceAll)
        o(dv(.String '')dataItem_ResultString)
        o(dv(.Int32 0)dataItem_OffsetPastMatch)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Strings::Search and Replace Pattern.gvi')local7)
        e(.String local8)
        e(.String local9)
        e(.String local10)
        e(.Boolean local11)
        e(.Boolean local12)
        e(.Int32 local13)
        ce(dv(.Int32 -1)c14)
        e(.Int32 local15)
        e(.Boolean local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(.String local20)
        e(.String local21)
        e(.Int32 local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.String local26)
        e(.Int32 local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(.Boolean local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Boolean true)c33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.String local39)
        e(.Int32 local40)
        e(.Int32 local41)
        e(.Int32 local42)
        e(.String local43)
        ce(dv(.Int32 0)c44)
        e(.String local45)
        e(.String local46)
        e(.Boolean local47)
        e(.Boolean local48)
        ce(dv(.Int32 2147483647)c49)
    )
        clump(1
    Perch(4)
        Copy(dataItem_String local8)
        Copy(dataItem_Pattern local9)
        Copy(dataItem_ReplaceString local10)
        Copy(dataItem_ReplaceAll local11)
        Not(local11 local12 )
        Copy(dataItem_Offset local13)
        Copy(local12 local17)
        Copy(local13 local19)
        Copy(local8 local21)
        Copy(c14 local23)
        Copy(c44 local15)
        Copy(local9 local45)
        Copy(local10 local46)
    Perch(0)
        Copy(local23 local22)
        Copy(local21 local20)
        Copy(local19 local18)
        Copy(local17 local16)
        MatchPattern(local20 local9 local18 local24 local25 local26 local27)
        IsEQ(local27 local18 local28)
        IsLT0(local27 local29)
        Or(local29 local16 local30)
        Or(local28 local29 local31)
        Xor(c32 local31 local47)
        BranchIfFalse(2 local47)
        Xor(c33 local31 local48)
        BranchIfFalse(3 local48)
        Branch(4)
    Perch(2)
        StringConcatenate(local34 local24 local10 )
        StringConcatenate(local35 local34 local26 )
        StringLength(local34 local36 )
        Copy(local35 local39)
        Copy(local36 local40)
        Copy(local36 local41)
        Branch(1)
    Perch(3)
        BranchIfFalse(5 local29)
        Copy(local22 local37)
        Branch(6)
    Perch(5)
        Copy(local27 local37)
    Perch(6)
        Increment(local27 local38 )
        Copy(local20 local39)
        Copy(local38 local40)
        Copy(local37 local41)
        Branch(1)
    Perch(1)
        Copy(local30 local17)
        Copy(local40 local19)
        Copy(local39 local21)
        Copy(local41 local23)
        BranchIfTrue(7 local30)
        BranchIfEQ(0 local15 c49)
        Increment(local15 local15 )
        Branch(0)
    Perch(7)
        Copy(local41 dataItem_OffsetPastMatch)
        Copy(local39 dataItem_ResultString)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
